SECRET_KEY=django-insecure-deg5l$%1uw@$$v_cwlt1_+hin&8rbi$*efkdusu5g8srfx4&*+
DB_NAME=expense
DB_HOST=test-mysql-db.cbgn4ddxxajo.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin1234
